{% extends "index.html" %}
{% load static%}
{% block title %}
    <title>Create account</title>
{% endblock %}
{% block content %}
<h2>Register Here.....</h2>
<head>
  <title>Customer Profile Form</title>
  <style>
      body {
          font-family: Arial, sans-serif;
      }
      form {
          width: 50%;
          margin: 40px auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
          display: block;
          margin-bottom: 10px;
      }
      input[type="text"], input[type="username"],input[type="password"] ,input[type="date"], input[type="number"], select {
          width: 100%;
          height: 40px;
          margin-bottom: 20px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
      button[type="submit"] {
        width: 100%;
        height: 40px;
        background-color: #4CAF50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button[type="submit"]:hover {
        background-color: #3e8e41;
    }
</style>
</head>
<body>
<form method="post">
    {% csrf_token %}

    <label for="username">Username:</label>
    <input class="form-control" type="username" id="username" name="username">

    <label for="password">Password:</label>
    <input class="form-control" type="password" id="password" name="password">

    <label for="confirm password">Confirm Password:</label>
    <input class="form-control" type="password" id="confirm password" name="confirm_password">

    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name">

    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name">


    <label for="dob">Date of Birth:</label>
    <input  class="form-control" type="date" id="dob" name="dob">

    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Others">Others</option>
    </select>

    <label for="address">Address:</label>
        <input type="text" id="address" name="address">

        <label for="city">City:</label>
        <input type="text" id="city" name="city">

        <label for="state">State:</label>
        <input type="text" id="state" name="state">

        <label for="zip_code">Zip Code:</label>
        <input type="number" id="zip_code" name="zip_code">

        <label for="email">Email:</label>
        <input type="text" id="email" name="email">

        <label for="account_type">Account Type:</label>
        <select id="account_type" name="account_type">
            <option value="savings">Savings</option>
            <option value="current">Current</option>
            <option value="business">Business</option>
        </select> 

        <label for="id_type">ID Type:</label>
        <select id="id_type" name="id_type">
            <option value="adhar_card">Adhar Card</option>
            <option value="driver">Driver License</option>
            <option value="passport">Passport</option>
        </select>
        <label for="id_num">ID Number:</label>
        <input type="number" id="id_num" name="id_num">

        <label for="employment_status">Employment Status:</label>
        <select id="employment_status" name="employment_status">
            <option value="employed">Employed</option>
            <option value="unemployed">Unemployed</option>
            <option value="retired">Retired</option>
            <option value="student">Student</option>
        </select>

        <button type="submit">Submit</button>
    </form>
</body>





{% endblock %}

